MONGODB_URI = mongodb+srv://alaekekaebuka200:Ebscojebscojjj20$@cohort5wilmer.r1c8m.mongodb.net/trustwallet

PORT = 4985



APP_PASSWORD = lsha bhff wrlo nduj
APP_USERNAME = alexsundane@gmail.com


SERVICE = gmail


